user nginx;
events {
    worker_connections 1000;
}

http {
    upstream all {
        server greenbids-tailor:8000;
    }

    server {
        listen 8000;
        location / {
            proxy_pass http://all/;
        }
    }
}
